<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página Principal</title>

        <meta charset="UTF-8">
        <meta name="keywords" content="Web Development, HTML, CSS, JavaScript">
        <meta name="author" content="Perna Longa">
        <meta name="description" content="Este site trata de conteúdos introdutorios do desenvolvimento web">

        <style>
            a{
                font-weight: bold;
                color: brown;
            }

            a:link{
                color: aqua;
            }

            a:visited{
                color: blueviolet;
            }

            a:hover {
                color: blue;
                text-decoration: nome;
                background-color: #6d6d6d;
            }

            a:active{
                color: black;
            }

            p {
                background-color: black;
                color: white;
                text-align: justify;
                letter-spacing: normal;
                word-spacing: 20px;
                text-transform: uppercase;
            }

            ul {
                list-style-type: none;
                border: 1px solid #000;
                margin-bottom: 50px;
            }

            li {
                margin-bottom: 10px;
            }

            ol {
                list-style-type: upper-latin;
                border: 1px solid black;
                padding-top: 10px;
            }

            table {
                border: 2px solid;
                width: 100%;
                text-align: center;
            }

            th, td {
                border: 1px solid orange;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="https://www.google.com">Página Principal</a>
            <a href="sobre-nos.html">Sobre nós</a>
        </nav>

        <hr>

        <header>
            <h1>Bem-vindo ao nosso site</h1>
            <h2>Bem-vindo ao nosso site</h2>
            <h3>Bem-vindo ao nosso site</h3>
        </header>

        <hr>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corporis at odit perferendis distinctio voluptatibus cupiditate maiores odio velit? Recusandae, quidem minus aliquam officia ex optio voluptatum ipsam tempora architecto.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corporis at odit perferendis distinctio voluptatibus cupiditate maiores odio velit? Recusandae, quidem minus aliquam officia ex optio voluptatum ipsam tempora architecto.
            </p>

            <p>
                Fórmula Química: H<sub>2</sub>O <br>
                Exemplo de expoente: x<sup>2</sup>
            </p>
        </section>

        <hr>

        <section>
            <p>Uma <abbr title="Application Programming Interface">API</abbr> Permite que diferentes softwares se comuniquem.</p>
            <blockquote cite="https://www.google.com">
                O Google é um navegador de desktop com excelente performance
            </blockquote>

            <p><cite>The Starry Night</cite> por Vincent Van Gogh. Pintada em 1899.</p>

            <p>A famosa citação da peça hamlet de Shakespeare - <q>Ser ou não ser</q></p>

            <p>Este texto tem <em>ênphasis</em> na palavra ênfase</p>

            <p>Este texto tem <strong>ênphasis</strong> na palavra ênfase</p>

            <p>Este texto tem uma palavra uma palavra destacado <u>underline</u> </p>

            <p>Este texto tem uma palavra <s>incorreta</s></p>

        </section>

        <hr>

        <Section>
            <h3>Navegação do site</h3>

            <ul>
                <li>Página principal</li>
                <li>Sobre nós</li>
                <li>NewsLetter</li>
            </ul>

            <h2>FAQ</h2>

            <ol>
                <li>O que pe HTML</li>
                <li>Como o CSS funciona?</li>
                <li>Para que serve o JS</li>
            </ol>
        </Section>

        <hr>

        <section>
            <table> <!--border="1" width="100%"-->
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>Notebook Gamer com uma RTX 4070</td>
                    <td>R$ 1000</td>
                </tr>
                <tr>
                    <td>Playstation 5</td>
                    <td>Console super divertido da Sony</td>
                    <td>R$ 1200</td>
                </tr>
                <tr>
                    <td>Bicicleta</td>
                    <td>Caloi 10 Fantástica</td>
                    <td>R$ 300</td>
                </tr>
                <tr>
                    <td colspan="3">Total: R$ 2.500</td>
                </tr>
            </table>
        </section>

        <hr>

        <section>
            <h2>Login</h2>
            <form>
                <label for="nomeUsuario">Nome do usuario:</label>
                <input type="text">

                <br><br>

                <label for="senha">Senha:</label>
                <input type="password">
            </form>
        </section>

        <hr>

        <footer>
            <h2>Rodapé da página</h2>

            &lt;Apendendo HTML&gt;
            <p>desenvolvido por bell &copy</p>
        </footer>
    </body>
    <!-- Crie um arquivo HTML, header, nav, section, footer, parágrafos, listas e tabelas
        Modifiquem a fonte do parágrafo.

        Formulário de registro de usuário.
    -->
</html>